# Task-5

CartApi/: CartApi.csproj  CartApi.sln  CartService.cs  Dockerfile  Startup.cs
CartApi/Controllers/: CartsController.cs
CartApi/Models/: Cart.cs  CartDbContext.cs
CartApi/Properties/: launchSettings.json
OrderApi/: Dockerfile  OrderApi.csproj  OrderApi.sln  OrderService.cs  Startup.cs
OrderApi/Controllers/: OrdersController.cs
OrderApi/Models/: Order.cs  OrderDbContext.cs
OrderApi/Properties/: launchSettings.json
